<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb458f8eea14d228b76db0dcf989b1e" Name="Diagram1">
        <EntityTypeShape EntityType="IoTDbModel.Modulos" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IoTDbModel.Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IoTDbModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IoTDbModel.RolOperaciones" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IoTDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IoTDbModel.Usuarios" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="IoTDbModel.FK_Operaciones_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="IoTDbModel.FK_RolOperaciones_RolOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="IoTDbModel.FK_RolOperaciones_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="IoTDbModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>